iperf3 -c 192.168.1.48
iperf3 -u -c 192.168.1.48 -b 0

orangepi@orangepizero:~$ iperf3 -c 192.168.1.48

	Connecting to host 192.168.1.48, port 5201
	[  5] local 192.168.1.78 port 46256 connected to 192.168.1.48 port 5201
	[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
	[  5]   0.00-1.00   sec  11.4 MBytes  95.6 Mbits/sec    0    122 KBytes
	[  5]   1.00-2.00   sec  11.2 MBytes  93.8 Mbits/sec    0    122 KBytes
	[  5]   2.00-3.00   sec  11.2 MBytes  93.8 Mbits/sec    0    122 KBytes
	[  5]   3.00-4.00   sec  11.3 MBytes  94.8 Mbits/sec    0    122 KBytes
	[  5]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec    0    122 KBytes
	[  5]   5.00-6.00   sec  11.3 MBytes  94.9 Mbits/sec    0    122 KBytes
	[  5]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec    0    122 KBytes
	[  5]   7.00-8.00   sec  11.6 MBytes  97.0 Mbits/sec    0    188 KBytes
	[  5]   8.00-9.00   sec  11.2 MBytes  93.8 Mbits/sec    0    188 KBytes
	[  5]   9.00-10.00  sec  11.2 MBytes  93.8 Mbits/sec    0    188 KBytes
	- - - - - - - - - - - - - - - - - - - - - - - - -
	[ ID] Interval           Transfer     Bitrate         Retr
	[  5]   0.00-10.00  sec   113 MBytes  94.4 Mbits/sec    0             sender
	[  5]   0.00-10.00  sec   112 MBytes  94.0 Mbits/sec                  receiver

-----------------------------------------------------------------------------------------------
orangepi@orangepizero:~$ iperf3 -u -c 192.168.1.48 -b 0

	Connecting to host 192.168.1.48, port 5201
	[  5] local 192.168.1.78 port 60626 connected to 192.168.1.48 port 5201
	[ ID] Interval           Transfer     Bitrate         Total Datagrams
	[  5]   0.00-1.00   sec  11.4 MBytes  96.0 Mbits/sec  8290
	[  5]   1.00-2.00   sec  11.4 MBytes  95.7 Mbits/sec  8260
	[  5]   2.00-3.00   sec  11.4 MBytes  95.7 Mbits/sec  8260
	[  5]   3.00-4.00   sec  11.4 MBytes  95.6 Mbits/sec  8250
	[  5]   4.00-5.00   sec  11.4 MBytes  95.8 Mbits/sec  8270
	[  5]   5.00-6.00   sec  11.4 MBytes  95.6 Mbits/sec  8250
	[  5]   6.00-7.00   sec  11.4 MBytes  95.8 Mbits/sec  8270
	[  5]   7.00-8.00   sec  11.4 MBytes  95.7 Mbits/sec  8260
	[  5]   8.00-9.00   sec  11.4 MBytes  95.8 Mbits/sec  8270
	[  5]   9.00-10.00  sec  11.4 MBytes  95.7 Mbits/sec  8260
	- - - - - - - - - - - - - - - - - - - - - - - - -
	[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
	[  5]   0.00-10.00  sec   114 MBytes  95.7 Mbits/sec  0.000 ms  0/82640 (0%)  sender
	[  5]   0.00-10.00  sec   114 MBytes  95.7 Mbits/sec  0.209 ms  0/82639 (0%)  receiver

